body {
  min-height: 100vh;
  font-size: 18px;
  color: #6a6f81;
  font-family: "Kumbh Sans", sans-serif;
  font-weight: 400;
  background: #19a2ae;
  display: flex;
  justify-content: center;
  align-items: center;
}

p {
  font-size: 12px;
}

#city {
  font-size: 14px;
}

span {
  font-size: 18px;
  font-weight: 700;
  color: #2d3248;
}

.bg {
  position: fixed;
  z-index: -1;
}
.bg > img {
  display: block;
}

.top {
  top: 0;
  left: 50%;
  transform: translate(-100%, -50%);
}

.bottom {
  bottom: 0;
  left: 50%;
  transform: translateY(60%);
}

.card {
  background: white;
  border: none;
  border-radius: 15px;
  min-width: 350px;
  min-height: 250px;
  padding: 0 0 25px 0;
  display: flex;
  flex-flow: column;
  overflow: hidden;
}

#card-top {
  display: flex;
  justify-content: center;
  margin-bottom: 75px;
  background: url(images/bg-pattern-card.svg);
  height: 140px;
  width: 100%;
}
#card-top > img {
  border: 7px solid white;
  border-radius: 50%;
  transform: scale(75%) translateY(100px);
}

#stats {
  display: flex;
  width: 100%;
  justify-content: space-evenly;
}
#stats > div {
  text-align: center;
}

#name {
  text-align: center;
  margin-bottom: 35px;
}

@media (max-width: 650px) {
  .card {
    min-width: 320px;
  }

  .top {
    top: 0;
    left: 50%;
    transform: translate(-95%, -65%);
  }

  .bottom {
    bottom: 0;
    left: 50%;
    transform: translateY(50%);
  }
}

/*# sourceMappingURL=style.css.map */
